# task-demo-application

./: COMMENTS.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/task/: Server.java
src/main/java/com/example/task/dto/: TaskDTO.java
src/main/java/com/example/task/fixtures/: ClearController.java
src/main/java/com/example/task/model/: Task.java  User.java
src/main/java/com/example/task/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/task/service/: TaskService.java  UserService.java
src/main/java/com/sonalake/refactoring/: Server.java  Task.java  TaskDTO.java  User.java
src/main/java/com/sonalake/refactoring/controller/: TaskController.java  UserController.java
src/main/java/com/sonalake/refactoring/dto/: TaskDTO.java
src/main/java/com/sonalake/refactoring/fixtures/: ClearController.java
src/main/java/com/sonalake/refactoring/model/: Task.java  User.java
src/main/java/com/sonalake/refactoring/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/sonalake/refactoring/service/: TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/task/controller/: TaskControllerTest.java
src/test/java/com/example/task/e2e/: TestServer.java
src/test/java/com/example/task/service/: TaskServiceTest.java  UserServiceTest.java
src/test/java/com/sonalake/refactoring/controller/: TaskControllerTest.java  UserControllerTest.java
src/test/java/com/sonalake/refactoring/e2e/: TestServer.java
(+14 files in other folders)
