buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

bootJar {
  baseName = 'server'
}

repositories {
  mavenCentral()
}


jacoco {
  toolVersion = "0.8.2"
}
// run coverage even if tests fail
test.finalizedBy(jacocoTestReport)

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
  compile group: 'com.h2database', name: 'h2', version: '1.4.198'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
  compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
  testCompile (group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.3.RELEASE')
    {
      exclude group: "com.vaadin.external.google", module:"android-json"
    }

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
  testCompile("org.assertj:assertj-core:3.11.1")

}
